NEXTAUTH_SECRET_KEY="DSJLKJSDLKFJSLKDJFLKSDL"
DATABASE_URL="postgresql://postgres:12345@localhost:5432/animalpro?schema=public"
NEXTAUTH_SECRET=rabbitry
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_BRAND_NAME=MORIAH